<launch>

<node pkg="com" type="com_node" name="com" output="screen" launch-prefix="valgrind --leak-check=full --error-limit=no --num-callers=100 --log-file='/home/sp/ros_debug.log'">
    <rosparam command="load" file="$(find com)/launch/com.yaml"/>
</node>

</launch>
